<html>
<head>
<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
<title>Christina Greene Jewelry</title>
<style>
  *, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  body {
    width: 9.25in;
    height: 6.25in;
    margin: 0;
    padding: 0;
    /* If using an image, the background image should have dimensions of 2775x1875 pixels. */
    background-image: url (https://cdn.shopify.com/s/files/1/0071/0662/products/93252980_1048x1048.jpg?v=1637794423);
    background-size: 9.25in 6.25in;
    background-repeat: no-repeat;
  }

  #safe-area {
    position: absolute;
    width: 8.875in;
    height: 5.875in;
    left: 0.1875in;
    top: 0.1875in;
    background-color: rgba(48, 189, 168, 0.5);
  }

  .text {
    margin: 10px;
    font-family: 'Open Sans';
    font-weight: 400;
    font-size: 40px;
    color: white;
    text-shadow: 2px 2px black;
  }
</style>
</head>

<body>
  <div id="safe-area">
    <!-- All text should appear within the safe area. -->
    <div class="text">
        A Texan through and through, Christina knew there was only one place she’d want to headquarter her growing jewelry business. And with that, she moved back to Houston to start her brand. 
        The Christina Greene jewelry line prides itself on being hypoallergenic and nickel-free. Each jewelry piece is crafted from brass and plated in 18K gold. While turquoise is the brand’s signature stone, the collection also features pearl, black onyx, labradorite, lapis, quartz, and more. 
        
    </div>
  </div>
</body>

</html>